# UberClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acuscorp/uberclone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acuscorp/uberclone/: MainActivity.kt  Welcome.kt
app/src/main/java/com/acuscorp/uberclone/common/: Common.kt
app/src/main/java/com/acuscorp/uberclone/model/: User.kt
app/src/main/java/com/acuscorp/uberclone/remote/: IGoogleApi.kt  RetrofitClient.kt
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml  ic_automobile.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/acuscorp/uberclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
